# Database
DATABASE_URL="postgresql://neondb_owner:npg_IbmC23LcEFyh@ep-nameless-tree-adtooqrs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IbmC23LcEFyh@ep-nameless-tree-adtooqrs.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Auth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="https://biomysticy.vercel.app"